---
document: modulemd
version: 2
data:
    stream: 202201
    summary: Tools and macros for Java packaging support
    description: >-
        Java Packages Tools is a collection of tools that make it
        easier to build RPM packages containing software running on
        Java platform.
    license:
        module:
            - MIT
    dependencies:
        - buildrequires:
              javapackages-bootstrap: [202201]
              platform: [el9]
          requires:
              platform: [el9]
    profiles:
        default:
            rpms:
                - javapackages-tools
    api:
        rpms:
            - javapackages-local
            - javapackages-tools
            - maven-local
    buildopts:
        rpms:
            macros: |
                %_with_ant_minimal 1
                %_without_ivy 1
                %_without_bnd_maven_plugin 1
                %_without_maven_resolver_extra_modules 1
                %java_arches aarch64 ppc64le s390x x86_64
    components:
        rpms:
            javapackages-tools:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
                buildorder: -1
            maven:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
                buildorder: 1
            xmvn:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
                buildorder: 2
            ant:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-commons-beanutils:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-commons-cli:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-commons-codec:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-commons-collections:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-commons-compress:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-commons-io:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-commons-jxpath:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-commons-lang3:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-commons-logging:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-commons-parent:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-parent:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apache-resource-bundles:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            apiguardian:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            aqute-bnd:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            assertj-core:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            atinject:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            beust-jcommander:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            byte-buddy:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            cdi-api:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            cglib:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            easymock:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            extra-enforcer-rules:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            felix-parent:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            felix-utils:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            fusesource-pom:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            google-guice:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            guava:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            hamcrest:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            httpcomponents-client:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            httpcomponents-core:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            httpcomponents-project:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            jakarta-annotations:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            jakarta-servlet:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            jansi:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            java_cup:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            jdom:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            jdom2:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            jflex:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            jsr-305:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            junit:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            junit5:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-antrun-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-archiver:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-artifact-transfer:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-assembly-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-common-artifact-filters:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-compiler-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-dependency-analyzer:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-dependency-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-dependency-tree:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-enforcer:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-file-management:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-filtering:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-jar-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-parent:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-plugin-build-helper:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-plugin-bundle:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-plugin-testing:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-plugin-tools:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-remote-resources-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-resolver:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-resources-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-shared-incremental:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-shared-io:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-shared-utils:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-source-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-surefire:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-verifier:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            maven-wagon:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            mockito:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            modello:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            mojo-parent:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            munge-maven-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            objectweb-asm:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            objenesis:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            opentest4j:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            osgi-annotation:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            osgi-compendium:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            osgi-core:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-archiver:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-build-api:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-cipher:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-classworlds:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-compiler:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-components-pom:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-containers:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-interpolation:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-io:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-languages:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-pom:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-resources:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-sec-dispatcher:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            plexus-utils:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            qdox:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            sisu:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            sisu-mojos:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            slf4j:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            testng:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            univocity-parsers:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            velocity:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            xbean:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            xmlunit:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
            xz-java:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to build Maven.
